// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //自定义插件的maven地址
        maven {url 'asm_lifecycle_repo'}

    }
    dependencies {
        classpath fileTree(dir:'plugins', include:['*.jar'])
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath 'org.aspectj:aspectjweaver:1.8.13'
//         classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //加载自定义插件 group + module + version
        classpath 'me.peace.plugin:asm_gradle_plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
