<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_drawer"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="me.peace.jetpack.navigation.ext.fragment.Home"
        tools:layout="@layout/fragment_home"
        android:label="fragment_home" />

    <fragment
        android:id="@+id/setting"
        android:name="me.peace.jetpack.navigation.ext.fragment.Setting"
        tools:layout="@layout/fragment_setting"
        android:label="fragment_setting" />

    <fragment
        android:id="@+id/network"
        android:name="me.peace.jetpack.navigation.ext.fragment.Network"
        tools:layout="@layout/fragment_network"
        android:label="fragment_network"/>

</navigation>