<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.Navi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/navi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navi_2_fragment" />

        <Button
            android:id="@+id/navi3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navi_3_fragment" />

    </LinearLayout>

</FrameLayout>